[Action]
Name=Grey
Procedure=NONE
Facet=0,0,20,20
FacetBase=1

[Action]
Name=Red
Procedure=NONE
Facet=20,0,20,20
FacetBase=1

[Action]
Name=Yellow
Procedure=NONE
Facet=40,0,20,20
FacetBase=1

[Action]
Name=Blue
Procedure=NONE
Facet=60,0,20,20
FacetBase=1

[Action]
Name=Green
Procedure=NONE
Facet=80,0,20,20
FacetBase=1

[Action]
Name=Wood
Procedure=NONE
Facet=100,0,20,20
FacetBase=1

[Action]
Name=1
Procedure=NONE
Facet=0,20,20,20

[Action]
Name=2
Procedure=NONE
Facet=20,20,20,20

[Action]
Name=3
Procedure=NONE
Facet=40,20,20,20

[Action]
Name=4
Procedure=NONE
Facet=60,20,20,20

[Action]
Name=5
Procedure=NONE
Facet=80,20,20,20

[Action]
Name=6
Procedure=NONE
Facet=100,20,20,20

[Action]
Name=A
Procedure=NONE
Facet=0,40,20,20

[Action]
Name=B
Procedure=NONE
Facet=20,40,20,20

[Action]
Name=C
Procedure=NONE
Facet=40,40,20,20

[Action]
Name=D
Procedure=NONE
Facet=60,40,20,20

[Action]
Name=E
Procedure=NONE
Facet=80,40,20,20

[Action]
Name=F
Procedure=NONE
Facet=100,40,20,20

[Action]
Name=Extinguisher
Procedure=NONE
Facet=0,60,20,20

[Action]
Name=Exit
Procedure=NONE
Facet=20,60,20,20

[Action]
Name=Health
Procedure=NONE
Facet=40,60,20,20

[Action]
Name=Explosives
Procedure=NONE
Facet=60,60,20,20

[Action]
Name=Heights
Procedure=NONE
Facet=80,60,20,20

[Action]
Name=Elevator
Procedure=NONE
Facet=100,60,20,20

[Action]
Name=Up
Procedure=NONE
Facet=0,80,20,20

[Action]
Name=UpRight
Procedure=NONE
Facet=20,80,20,20

[Action]
Name=Right
Procedure=NONE
Facet=40,80,20,20

[Action]
Name=DownRight
Procedure=NONE
Facet=60,80,20,20

[Action]
Name=Down
Procedure=NONE
Facet=80,80,20,20

[Action]
Name=DownLeft
Procedure=NONE
Facet=100,80,20,20

[Action]
Name=Left
Procedure=NONE
Facet=0,100,20,20

[Action]
Name=UpLeft
Procedure=NONE
Facet=20,100,20,20

[Action]
Name=Toilet
Procedure=NONE
Facet=40,100,20,20

[Action]
Name=Bed
Procedure=NONE
Facet=60,100,20,20

[Action]
Name=None2
Procedure=NONE
Facet=80,100,20,20

[Action]
Name=None3
Procedure=NONE
Facet=100,100,20,20